<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TasksDay17AssModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="TId" />
    </Key>
    <Property Name="TId" Type="Int32" Nullable="false" />
    <Property Name="TName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TSlogan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TasksDay17AssEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tasks" EntityType="Self.task" />
  </EntityContainer>
</Schema>